sdk.dir=e:/android-sdks


scala.dir=e:/scala


# for Android version < 2.3
#proguard.dir=C:/Progra~1/ProGuard4.6
# for Android version >= 2.3
#proguard.dir=$$\\{sdk.dir}/tools/proguard
proguard.dir=e:/android-sdks/tools/proguard

key.store=C:/Docume~1/$$\\{user.name}/.android/release.keystore
key.alias=android-sdk

key.store.password=android
key.alias.password=android

